# VPT_Movie_Box

./: Dockerfile  Program.cs  VPT_Movie_Box.csproj  VPT_Movie_Box.sln  abc.txt  appsettings.json  def.txt
Areas/Admin/Controllers/: HomeController.cs  MoviesController.cs  Profile.cs  TransactionHistoryController.cs
Areas/Admin/Data/: AdminDbContext.cs
Areas/Admin/Models/: Booking.cs  Contact.cs  (+3 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260522155233_InitialAppDb.Designer.cs  20260522155233_InitialAppDb.cs  20260524141959_RemoveTable_Cinemas.Designer.cs  20260524141959_RemoveTable_Cinemas.cs  20260524143634_Remove_CinemaId_From_Screens.Designer.cs  20260524143634_Remove_CinemaId_From_Screens.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AdminDb/: 20260522155243_InitialAdminDb.Designer.cs  20260522155243_InitialAdminDb.cs  AdminDbContextModelSnapshot.cs
Models/: Booking.cs  BookingHistoryViewModel.cs  BookingRequest.cs  BookingSeat.cs  BookingViewModel.cs  Cinemas.cs  Contact.cs  ETicketViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Movie.cs  RegisterViewModel.cs  Screen.cs  Seat.cs  Showtime.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  BookingHistory.cshtml  Contact_Us.cshtml  E_ticket.cshtml  Index.cshtml  Movies.cshtml  README.md  Sign_In.cshtml  Ticket_booking.cshtml  seat_sel.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom-navbar.css  sign-in.css  style-starter.css  user-profile.css
wwwroot/js/: owl.carousel.js  sign-in.js
(+14 files in other folders)
