<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>689e2fe5-b442-4b7b-96fe-82cab377fc28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\seat_selection\css\jquery.seat-charts.css" />
    <None Include="wwwroot\seat_selection\css\style.css" />
    <None Include="wwwroot\seat_selection\images\banner2.jpg" />
    <None Include="wwwroot\seat_selection\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\seat_selection\js\jquery.nicescroll.js" />
    <None Include="wwwroot\seat_selection\js\jquery.seat-charts.js" />
    <None Include="wwwroot\seat_selection\js\jquery.seat-charts.min.js" />
    <None Include="wwwroot\seat_selection\js\scripts.js" />
    <None Include="wwwroot\seat_selection\js\theme-change-seat-sel.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

</Project>
