
🧾 Thông tin cơ bản

Title (Tên phim) → input text
 <div>
    <label
    class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400"
    >
    Input
    </label>
    <input
    type="text"
    class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30"
    />
</div>

Description (Mô tả) → textarea
<div>
    <label
    class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400"
    >
    Description
    </label>
    <textarea
    placeholder="Enter a description..."
    type="text"
    rows="6"
    class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 w-full rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30"
    ></textarea>
</div>


⏱️ Thông tin kỹ thuật

Duration (Thời lượng – phút) → number input
<div>
    <label
    class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400"
    >
    Time Select Input
    </label>
    <div class="relative">
    <input
        type="time"
        placeholder="12:00 AM"
        onclick="this.showPicker()"
        class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full appearance-none rounded-lg border border-gray-300 bg-transparent bg-none px-4 py-2.5 pr-11 pl-4 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30"
    />
    <span
        class="absolute top-1/2 right-3 -translate-y-1/2 text-gray-500 dark:text-gray-400"
    >
        <svg
        class="fill-current"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        >
        <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M3.04175 9.99984C3.04175 6.15686 6.1571 3.0415 10.0001 3.0415C13.8431 3.0415 16.9584 6.15686 16.9584 9.99984C16.9584 13.8428 13.8431 16.9582 10.0001 16.9582C6.1571 16.9582 3.04175 13.8428 3.04175 9.99984ZM10.0001 1.5415C5.32867 1.5415 1.54175 5.32843 1.54175 9.99984C1.54175 14.6712 5.32867 18.4582 10.0001 18.4582C14.6715 18.4582 18.4584 14.6712 18.4584 9.99984C18.4584 5.32843 14.6715 1.5415 10.0001 1.5415ZM9.99998 10.7498C9.58577 10.7498 9.24998 10.4141 9.24998 9.99984V5.4165C9.24998 5.00229 9.58577 4.6665 9.99998 4.6665C10.4142 4.6665 10.75 5.00229 10.75 5.4165V9.24984H13.3334C13.7476 9.24984 14.0834 9.58562 14.0834 9.99984C14.0834 10.4141 13.7476 10.7498 13.3334 10.7498H10.0001H9.99998Z"
            fill=""
        />
        </svg>
    </span>
    </div>
</div>

ReleaseDate (Ngày khởi chiếu) → date picker
<div>
    <label
    class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400"
    >
    Date Picker Input
    </label>

    <div class="relative">
    <input
        type="date"
        placeholder="Select date"
        class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full appearance-none rounded-lg border border-gray-300 bg-transparent bg-none px-4 py-2.5 pr-11 pl-4 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30"
        onclick="this.showPicker()"
    />
    <span
        class="pointer-events-none absolute top-1/2 right-3 -translate-y-1/2 text-gray-500 dark:text-gray-400"
    >
        <svg
        class="fill-current"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        >
        <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M6.66659 1.5415C7.0808 1.5415 7.41658 1.87729 7.41658 2.2915V2.99984H12.5833V2.2915C12.5833 1.87729 12.919 1.5415 13.3333 1.5415C13.7475 1.5415 14.0833 1.87729 14.0833 2.2915V2.99984L15.4166 2.99984C16.5212 2.99984 17.4166 3.89527 17.4166 4.99984V7.49984V15.8332C17.4166 16.9377 16.5212 17.8332 15.4166 17.8332H4.58325C3.47868 17.8332 2.58325 16.9377 2.58325 15.8332V7.49984V4.99984C2.58325 3.89527 3.47868 2.99984 4.58325 2.99984L5.91659 2.99984V2.2915C5.91659 1.87729 6.25237 1.5415 6.66659 1.5415ZM6.66659 4.49984H4.58325C4.30711 4.49984 4.08325 4.7237 4.08325 4.99984V6.74984H15.9166V4.99984C15.9166 4.7237 15.6927 4.49984 15.4166 4.49984H13.3333H6.66659ZM15.9166 8.24984H4.08325V15.8332C4.08325 16.1093 4.30711 16.3332 4.58325 16.3332H15.4166C15.6927 16.3332 15.9166 16.1093 15.9166 15.8332V8.24984Z"
            fill=""
        />
        </svg>
    </span>
    </div>
</div>


🎭 Phân loại

Genre (Thể loại) → dropdown hoặc multi-select (action, comedy...)
<div>
        <label
        class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400"
        >
        Multiple Select Options
        </label>
        <div>
        <select class="hidden" x-cloak id="select">
            <option value="1">Option 2</option>
            <option value="2">Option 3</option>
            <option value="3">Option 4</option>
            <option value="4">Option 5</option>
        </select>

        <div
            x-data="dropdown()"
            x-init="loadOptions()"
            class="flex flex-col items-center"
        >
            <input
            name="values"
            type="hidden"
            :value="selectedValues()"
            />
            <div class="relative z-20 inline-block w-full">
            <div class="relative flex flex-col items-center">
                <div @@click="open" class="w-full">
                <div
                    class="shadow-theme-xs focus:border-brand-300 focus:shadow-focus-ring dark:focus:border-brand-300 mb-2 flex h-11 rounded-lg border border-gray-300 py-1.5 pr-3 pl-3 outline-hidden transition dark:border-gray-700 dark:bg-gray-900"
                >
                    <div class="flex flex-auto flex-wrap gap-2">
                    <template
                        x-for="(option,index) in selected"
                        :key="index"
                    >
                        <div
                        class="group flex items-center justify-center rounded-full border-[0.7px] border-transparent bg-gray-100 py-1 pr-2 pl-2.5 text-sm text-gray-800 hover:border-gray-200 dark:bg-gray-800 dark:text-white/90 dark:hover:border-gray-800"
                        >
                        <div
                            class="max-w-full flex-initial"
                            x-model="options[option]"
                            x-text="options[option].text"
                        ></div>
                        <div
                            class="flex flex-auto flex-row-reverse"
                        >
                            <div
                            @@click="remove(index,option)"
                            class="cursor-pointer pl-2 text-gray-500 group-hover:text-gray-400 dark:text-gray-400"
                            >
                            <svg
                                class="fill-current"
                                role="button"
                                width="14"
                                height="14"
                                viewBox="0 0 14 14"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M3.40717 4.46881C3.11428 4.17591 3.11428 3.70104 3.40717 3.40815C3.70006 3.11525 4.17494 3.11525 4.46783 3.40815L6.99943 5.93975L9.53095 3.40822C9.82385 3.11533 10.2987 3.11533 10.5916 3.40822C10.8845 3.70112 10.8845 4.17599 10.5916 4.46888L8.06009 7.00041L10.5916 9.53193C10.8845 9.82482 10.8845 10.2997 10.5916 10.5926C10.2987 10.8855 9.82385 10.8855 9.53095 10.5926L6.99943 8.06107L4.46783 10.5927C4.17494 10.8856 3.70006 10.8856 3.40717 10.5927C3.11428 10.2998 3.11428 9.8249 3.40717 9.53201L5.93877 7.00041L3.40717 4.46881Z"
                                fill=""
                                />
                            </svg>
                            </div>
                        </div>
                        </div>
                    </template>
                    <div
                        x-show="selected.length == 0"
                        class="flex-1"
                    >
                        <input
                        placeholder="Select option"
                        class="h-full w-full appearance-none border-0 bg-transparent p-1 pr-2 text-sm outline-hidden placeholder:text-gray-800 focus:border-0 focus:ring-0 focus:outline-hidden dark:placeholder:text-white/90"
                        :value="selectedValues()"
                        />
                    </div>
                    </div>
                    <div
                    class="flex w-7 items-center py-1 pr-1 pl-1"
                    >
                    <button
                        type="button"
                        @@click="open"
                        class="h-5 w-5 cursor-pointer text-gray-700 outline-hidden focus:outline-hidden dark:text-gray-400"
                        :class="isOpen() === true ? 'rotate-180' : ''"
                    >
                        <svg
                        class="stroke-current"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                            d="M4.79175 7.39551L10.0001 12.6038L15.2084 7.39551"
                            stroke=""
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                        />
                        </svg>
                    </button>
                    </div>
                </div>
                </div>
                <div class="w-full px-4">
                <div
                    x-show.transition.origin.top="isOpen()"
                    class="max-h-select absolute top-full left-0 z-40 w-full overflow-y-auto rounded-lg bg-white shadow-sm dark:bg-gray-900"
                    @@click.outside="close"
                >
                    <div class="flex w-full flex-col">
                    <template
                        x-for="(option,index) in options"
                        :key="index"
                    >
                        <div>
                        <div
                            class="hover:bg-primary/5 w-full cursor-pointer rounded-t border-b border-gray-200 dark:border-gray-800"
                            @@click="select(index,$event)"
                        >
                            <div
                            :class="option.selected ? 'border-primary' : ''"
                            class="relative flex w-full items-center border-l-2 border-transparent p-2 pl-2"
                            >
                            <div
                                class="flex w-full items-center"
                            >
                                <div
                                class="mx-2 leading-6 text-gray-800 dark:text-white/90"
                                x-model="option"
                                x-text="option.text"
                                ></div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </template>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </div>
</div>

Language (Ngôn ngữ) → dropdown (Vietnamese, English...)
AgeRating (Độ tuổi) → dropdown
 <div>
    <label
    class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400"
    >
    Select Input
    </label>
    <div
    x-data="{ isOptionSelected: false }"
    class="relative z-20 bg-transparent"
    >
    <select
        class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full appearance-none rounded-lg border border-gray-300 bg-transparent bg-none px-4 py-2.5 pr-11 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30"
        :class="isOptionSelected && 'text-gray-800 dark:text-white/90'"
        @@change="isOptionSelected = true"
    >
        <option
        value=""
        class="text-gray-700 dark:bg-gray-900 dark:text-gray-400"
        >
        Select Option
        </option>
        <option
        value=""
        class="text-gray-700 dark:bg-gray-900 dark:text-gray-400"
        >
        Marketing
        </option>
        <option
        value=""
        class="text-gray-700 dark:bg-gray-900 dark:text-gray-400"
        >
        Template
        </option>
        <option
        value=""
        class="text-gray-700 dark:bg-gray-900 dark:text-gray-400"
        >
        Development
        </option>
    </select>
    <span
        class="pointer-events-none absolute top-1/2 right-4 z-30 -translate-y-1/2 text-gray-700 dark:text-gray-400"
    >
        <svg
        class="stroke-current"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        >
        <path
            d="M4.79175 7.396L10.0001 12.6043L15.2084 7.396"
            stroke=""
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
        />
        </svg>
    </span>
    </div>
</div>



🖼️ Media (đây là chỗ bạn nói bạn làm “hay” 👍)

PosterUrl → upload file (drag & drop + preview)
<div
        class="rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]"
    >
        <div class="px-5 py-4 sm:px-6 sm:py-5">
        <h3
            class="text-base font-medium text-gray-800 dark:text-white/90"
        >
            Dropzone
        </h3>
        </div>
        <div
        class="space-y-6 border-t border-gray-100 p-5 sm:p-6 dark:border-gray-800"
        >
        <form
            class="dropzone hover:border-brand-500! dark:hover:border-brand-500! rounded-xl border border-dashed! border-gray-300! bg-gray-50 p-7 lg:p-10 dark:border-gray-700! dark:bg-gray-900"
            id="demo-upload"
            action="/upload"
        >
            <div class="dz-message m-0!">
            <div class="mb-[22px] flex justify-center">
                <div
                class="flex h-[68px] w-[68px] items-center justify-center rounded-full bg-gray-200 text-gray-700 dark:bg-gray-800 dark:text-gray-400"
                >
                <svg
                    class="fill-current"
                    width="29"
                    height="28"
                    viewBox="0 0 29 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M14.5019 3.91699C14.2852 3.91699 14.0899 4.00891 13.953 4.15589L8.57363 9.53186C8.28065 9.82466 8.2805 10.2995 8.5733 10.5925C8.8661 10.8855 9.34097 10.8857 9.63396 10.5929L13.7519 6.47752V18.667C13.7519 19.0812 14.0877 19.417 14.5019 19.417C14.9161 19.417 15.2519 19.0812 15.2519 18.667V6.48234L19.3653 10.5929C19.6583 10.8857 20.1332 10.8855 20.426 10.5925C20.7188 10.2995 20.7186 9.82463 20.4256 9.53184L15.0838 4.19378C14.9463 4.02488 14.7367 3.91699 14.5019 3.91699ZM5.91626 18.667C5.91626 18.2528 5.58047 17.917 5.16626 17.917C4.75205 17.917 4.41626 18.2528 4.41626 18.667V21.8337C4.41626 23.0763 5.42362 24.0837 6.66626 24.0837H22.3339C23.5766 24.0837 24.5839 23.0763 24.5839 21.8337V18.667C24.5839 18.2528 24.2482 17.917 23.8339 17.917C23.4197 17.917 23.0839 18.2528 23.0839 18.667V21.8337C23.0839 22.2479 22.7482 22.5837 22.3339 22.5837H6.66626C6.25205 22.5837 5.91626 22.2479 5.91626 21.8337V18.667Z"
                    fill=""
                    />
                </svg>
                </div>
            </div>

            <h4
                class="text-theme-xl mb-3 font-semibold text-gray-800 dark:text-white/90"
            >
                Drop File Here
            </h4>
            <span
                class="mx-auto mb-5 block w-full max-w-[290px] text-sm text-gray-700 dark:text-gray-400"
            >
                Drag and drop your PNG, JPG, WebP, SVG images here or
                browse
            </span>

            <span
                class="text-theme-sm text-brand-500 font-medium underline"
            >
                Browse File
            </span>
            </div>
        </form>
        </div>
    </div>
    </div>
</div>

TrailerUrl → input link (YouTube URL)
<div>
    <label
    class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400"
    >
    URL
    </label>
    <div class="relative">
    <span
        class="absolute top-1/2 left-0 inline-flex h-11 -translate-y-1/2 items-center justify-center border-r border-gray-200 py-3 pr-3 pl-3.5 text-gray-500 dark:border-gray-800 dark:text-gray-400"
    >
        http://
    </span>
    <input
        type="url"
        placeholder="www.tailadmin.com"
        class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 pl-[90px] text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30"
    />
    </div>
</div>


⚙️ Trạng thái

Status → dropdown:


<div class="dz-preview dz-file-preview dz-processing dz-error dz-complete">  
    <div class="dz-image">
        <img data-dz-thumbnail="">
    </div>  
    
    <div class="dz-details">    
        <div class="dz-size">
            <span data-dz-size=""> 
                <strong>3</strong> KB
            </span></div>    
    <div class="dz-filename"><span data-dz-name="">README.md</span></div>  </div>  <div class="dz-progress">    <span class="dz-upload" data-dz-uploadprogress="" style="width: 100%;"></span>  </div>  <div class="dz-error-message"><span data-dz-errormessage="">Server responded with 404 code.</span></div>  <div class="dz-success-mark">    <svg width="54" height="54" viewBox="0 0 54 54" fill="white" xmlns="http://www.w3.org/2000/svg">      <path d="M10.2071 29.7929L14.2929 25.7071C14.6834 25.3166 15.3166 25.3166 15.7071 25.7071L21.2929 31.2929C21.6834 31.6834 22.3166 31.6834 22.7071 31.2929L38.2929 15.7071C38.6834 15.3166 39.3166 15.3166 39.7071 15.7071L43.7929 19.7929C44.1834 20.1834 44.1834 20.8166 43.7929 21.2071L22.7071 42.2929C22.3166 42.6834 21.6834 42.6834 21.2929 42.2929L10.2071 31.2071C9.81658 30.8166 9.81658 30.1834 10.2071 29.7929Z"></path>    </svg>  </div>  <div class="dz-error-mark">    <svg width="54" height="54" viewBox="0 0 54 54" fill="white" xmlns="http://www.w3.org/2000/svg">      <path d="M26.2929 20.2929L19.2071 13.2071C18.8166 12.8166 18.1834 12.8166 17.7929 13.2071L13.2071 17.7929C12.8166 18.1834 12.8166 18.8166 13.2071 19.2071L20.2929 26.2929C20.6834 26.6834 20.6834 27.3166 20.2929 27.7071L13.2071 34.7929C12.8166 35.1834 12.8166 35.8166 13.2071 36.2071L17.7929 40.7929C18.1834 41.1834 18.8166 41.1834 19.2071 40.7929L26.2929 33.7071C26.6834 33.3166 27.3166 33.3166 27.7071 33.7071L34.7929 40.7929C35.1834 41.1834 35.8166 41.1834 36.2071 40.7929L40.7929 36.2071C41.1834 35.8166 41.1834 35.1834 40.7929 34.7929L33.7071 27.7071C33.3166 27.3166 33.3166 26.6834 33.7071 26.2929L40.7929 19.2071C41.1834 18.8166 41.1834 18.1834 40.7929 17.7929L36.2071 13.2071C35.8166 12.8166 35.1834 12.8166 34.7929 13.2071L27.7071 20.2929C27.3166 20.6834 26.6834 20.6834 26.2929 20.2929Z"></path>    </svg>  </div></div>


    <span class="rounded-full bg-success-50 px-2 py-0.5 text-theme-xs font-medium text-success-600">
                Pending
            </span>


</tbody>

   <tr class="border-gray-100 border-y dark:border-gray-800">
          <th class="py-3 text-left">
            <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
              Transaction ID
            </p>
          </th>

          <th class="py-3 text-left">
            <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
              Date
            </p>
          </th>

          <th class="py-3 text-left">
            <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
              Amount
            </p>
          </th>

          <th class="py-3 text-left">
            <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
              Status
            </p>
          </th>
        </tr>

##đây nhé

<div class="rounded-2xl border border-gray-200 bg-white p-5 dark:border-gray-800 dark:bg-white/[0.03] sm:p-6">
    <h3 class="mb-6 text-xl font-semibold text-gray-800 dark:text-white/90">
      Thêm / Cập nhật Phim
    </h3>

    <div class="grid grid-cols-1 gap-8 lg:grid-cols-12">
      
      <div class="lg:col-span-8 space-y-5">
        
        <div>
          <label class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">Tên phim</label>
          <input type="text" placeholder="Nhập tên phim..." class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30" />
        </div>

        <div>
          <label class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">Mô tả (Synopsis)</label>
          <textarea placeholder="Nhập nội dung tóm tắt của phim..." rows="5" class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 w-full rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30"></textarea>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-5">
          <div>
            <label class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">Thời lượng (Phút)</label>
            <input type="number" placeholder="Ví dụ: 120" class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30" />
          </div>

          <div>
            <label class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">Ngày khởi chiếu</label>
            <div class="relative">
              <input type="date" class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full appearance-none rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 pr-11 text-sm text-gray-800 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90" onclick="this.showPicker()" />
            </div>
          </div>
        </div>

        <div>
          <label class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">Trailer URL (YouTube)</label>
          <div class="relative">
            <span class="absolute top-1/2 left-0 inline-flex h-11 -translate-y-1/2 items-center justify-center border-r border-gray-200 py-3 pr-3 pl-3.5 text-gray-500 dark:border-gray-800 dark:text-gray-400">http://</span>
            <input type="url" placeholder="youtube.com/watch?v=..." class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 pl-[85px] text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30" />
          </div>
        </div>

      </div>

      <div
                  class="rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]"
                >
                  <div class="px-5 py-4 sm:px-6 sm:py-5">
                    <h3
                      class="text-base font-medium text-gray-800 dark:text-white/90"
                    >
                      Dropzone
                    </h3>
                  </div>
                  <div
                    class="space-y-6 border-t border-gray-100 p-5 sm:p-6 dark:border-gray-800"
                  >
                    <form
                      class="dropzone hover:border-brand-500! dark:hover:border-brand-500! rounded-xl border border-dashed! border-gray-300! bg-gray-50 p-7 lg:p-10 dark:border-gray-700! dark:bg-gray-900"
                      id="demo-upload"
                      action="/upload"
                    >
                      <div class="dz-message m-0!">
                        <div class="mb-[22px] flex justify-center">
                          <div
                            class="flex h-[68px] w-[68px] items-center justify-center rounded-full bg-gray-200 text-gray-700 dark:bg-gray-800 dark:text-gray-400"
                          >
                            <svg
                              class="fill-current"
                              width="29"
                              height="28"
                              viewBox="0 0 29 28"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M14.5019 3.91699C14.2852 3.91699 14.0899 4.00891 13.953 4.15589L8.57363 9.53186C8.28065 9.82466 8.2805 10.2995 8.5733 10.5925C8.8661 10.8855 9.34097 10.8857 9.63396 10.5929L13.7519 6.47752V18.667C13.7519 19.0812 14.0877 19.417 14.5019 19.417C14.9161 19.417 15.2519 19.0812 15.2519 18.667V6.48234L19.3653 10.5929C19.6583 10.8857 20.1332 10.8855 20.426 10.5925C20.7188 10.2995 20.7186 9.82463 20.4256 9.53184L15.0838 4.19378C14.9463 4.02488 14.7367 3.91699 14.5019 3.91699ZM5.91626 18.667C5.91626 18.2528 5.58047 17.917 5.16626 17.917C4.75205 17.917 4.41626 18.2528 4.41626 18.667V21.8337C4.41626 23.0763 5.42362 24.0837 6.66626 24.0837H22.3339C23.5766 24.0837 24.5839 23.0763 24.5839 21.8337V18.667C24.5839 18.2528 24.2482 17.917 23.8339 17.917C23.4197 17.917 23.0839 18.2528 23.0839 18.667V21.8337C23.0839 22.2479 22.7482 22.5837 22.3339 22.5837H6.66626C6.25205 22.5837 5.91626 22.2479 5.91626 21.8337V18.667Z"
                                fill=""
                              />
                            </svg>
                          </div>
                        </div>

                        <h4
                          class="text-theme-xl mb-3 font-semibold text-gray-800 dark:text-white/90"
                        >
                          Drop File Here
                        </h4>
                        <span
                          class="mx-auto mb-5 block w-full max-w-[290px] text-sm text-gray-700 dark:text-gray-400"
                        >
                          Drag and drop your PNG, JPG, WebP, SVG images here or
                          browse
                        </span>

                        <span
                          class="text-theme-sm text-brand-500 font-medium underline"
                        >
                          Browse File
                        </span>
                      </div>
                    </form>
                  </div>
                </div>
<div class="space-y-5">
        <div>
          <label class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">Ngôn ngữ</label>
          <div class="relative z-20 bg-transparent">
            <select class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full appearance-none rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 pr-11 text-sm text-gray-800 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90">
              <option value="" disabled selected>Chọn ngôn ngữ...</option>
              <option value="vi">Tiếng Việt</option>
              <option value="en">Tiếng Anh</option>
              <option value="ko">Tiếng Hàn</option>
            </select>
          </div>
        </div>

        <div>
          <label class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">Giới hạn độ tuổi</label>
          <div class="relative z-20 bg-transparent">
            <select class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full appearance-none rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 pr-11 text-sm text-gray-800 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90">
              <option value="" disabled selected>Chọn nhãn...</option>
              <option value="P">P - Mọi lứa tuổi</option>
              <option value="T13">T13 - Từ 13 tuổi</option>
              <option value="T16">T16 - Từ 16 tuổi</option>
              <option value="T18">T18 - Từ 18 tuổi</option>
            </select>
          </div>
        </div>

        <div>
          <label class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">Trạng thái xuất bản</label>
          <div class="relative z-20 bg-transparent">
            <select class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full appearance-none rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 pr-11 text-sm text-gray-800 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90">
              <option value="draft">Bản nháp</option>
              <option value="published">Đang chiếu</option>
              <option value="upcoming">Sắp chiếu</option>
              <option value="archived">Ngừng chiếu</option>
            </select>
          </div>
        </div>

      </div>
    </div>
    
    <div class="mt-8 flex justify-end gap-3 border-t border-gray-200 pt-5 dark:border-gray-800">
      <button type="button" class="rounded-lg border border-gray-300 bg-white px-5 py-2.5 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-hidden focus:ring-4 focus:ring-gray-200 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 dark:hover:bg-gray-800">
        Hủy bỏ
      </button>
      <button type="button" class="rounded-lg bg-brand-500 px-5 py-2.5 text-sm font-medium text-white hover:bg-brand-600 focus:outline-hidden focus:ring-4 focus:ring-brand-500/20">
        Lưu Phim
      </button>
    </div>

  </div>
</div>





<div class="rounded-2xl border border-gray-200 bg-white p-5 dark:border-gray-800 dark:bg-white/[0.03] sm:p-6">
    <h3 class="mb-6 text-xl font-semibold text-gray-800 dark:text-white/90">
      Thêm / Cập nhật Phim
    </h3>

    <div class="grid grid-cols-1 gap-8 lg:grid-cols-12">
      
      <div class="lg:col-span-8 space-y-5">
        
        <div>
          <label class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">Tên phim</label>
          <input type="text" placeholder="Nhập tên phim..." class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30" />
        </div>

        <div>
          <label class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">Mô tả (Synopsis)</label>
          <textarea placeholder="Nhập nội dung tóm tắt của phim..." rows="5" class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 w-full rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30"></textarea>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-5">
          <div>
            <label class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">Thời lượng (Phút)</label>
            <input type="number" placeholder="Ví dụ: 120" class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30" />
          </div>

          <div>
            <label class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">Ngày khởi chiếu</label>
            <div class="relative">
              <input type="date" class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full appearance-none rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 pr-11 text-sm text-gray-800 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90" onclick="this.showPicker()" />
            </div>
          </div>
        </div>

        <div>
          <label class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">Trailer URL (YouTube)</label>
          <div class="relative">
            <span class="absolute top-1/2 left-0 inline-flex h-11 -translate-y-1/2 items-center justify-center border-r border-gray-200 py-3 pr-3 pl-3.5 text-gray-500 dark:border-gray-800 dark:text-gray-400">http://</span>
    
            <input type="url" placeholder="youtube.com/watch?v=..." style="padding-left: 80px;" class="shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full rounded-lg border border-gray-300 bg-transparent py-2.5 pr-4 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30" />
          </div>
        </div>

<div class="space-y-5">
        <div>
          <label class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">Ngôn ngữ</label>
          <div class="relative z-20 bg-transparent">
            <select class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full appearance-none rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 pr-11 text-sm text-gray-800 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90">
              <option value="" disabled selected>Chọn ngôn ngữ...</option>
              <option value="vi">Tiếng Việt</option>
              <option value="en">Tiếng Anh</option>
              <option value="ko">Tiếng Hàn</option>
            </select>
          </div>
        </div>

        <div>
          <label class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">Giới hạn độ tuổi</label>
          <div class="relative z-20 bg-transparent">
            <select class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full appearance-none rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 pr-11 text-sm text-gray-800 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90">
              <option value="" disabled selected>Chọn nhãn...</option>
              <option value="P">P - Mọi lứa tuổi</option>
              <option value="T13">T13 - Từ 13 tuổi</option>
              <option value="T16">T16 - Từ 16 tuổi</option>
              <option value="T18">T18 - Từ 18 tuổi</option>
            </select>
          </div>
        </div>

        <div>
          <label class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">Trạng thái xuất bản</label>
          <div class="relative z-20 bg-transparent">
            <select class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full appearance-none rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 pr-11 text-sm text-gray-800 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90">
              <option value="draft">Bản nháp</option>
              <option value="published">Đang chiếu</option>
              <option value="upcoming">Sắp chiếu</option>
              <option value="archived">Ngừng chiếu</option>
            </select>
          </div>
        </div>

      </div>
    </div>

     <div
            class="rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]"
        >
            <div class="px-5 py-4 sm:px-6 sm:py-5">
            <h3
                class="text-base font-medium text-gray-800 dark:text-white/90"
            >
                Dropzone
            </h3>
            </div>
            <div
            class="space-y-6 border-t border-gray-100 p-5 sm:p-6 dark:border-gray-800"
            >
            <form
                class="dropzone hover:border-brand-500! dark:hover:border-brand-500! rounded-xl border border-dashed! border-gray-300! bg-gray-50 p-7 lg:p-10 dark:border-gray-700! dark:bg-gray-900"
                id="demo-upload"
                action="/upload"
            >
                <div class="dz-message m-0!">
                <div class="mb-[22px] flex justify-center">
                    <div
                    class="flex h-[68px] w-[68px] items-center justify-center rounded-full bg-gray-200 text-gray-700 dark:bg-gray-800 dark:text-gray-400"
                    >
                    <svg
                        class="fill-current"
                        width="29"
                        height="28"
                        viewBox="0 0 29 28"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M14.5019 3.91699C14.2852 3.91699 14.0899 4.00891 13.953 4.15589L8.57363 9.53186C8.28065 9.82466 8.2805 10.2995 8.5733 10.5925C8.8661 10.8855 9.34097 10.8857 9.63396 10.5929L13.7519 6.47752V18.667C13.7519 19.0812 14.0877 19.417 14.5019 19.417C14.9161 19.417 15.2519 19.0812 15.2519 18.667V6.48234L19.3653 10.5929C19.6583 10.8857 20.1332 10.8855 20.426 10.5925C20.7188 10.2995 20.7186 9.82463 20.4256 9.53184L15.0838 4.19378C14.9463 4.02488 14.7367 3.91699 14.5019 3.91699ZM5.91626 18.667C5.91626 18.2528 5.58047 17.917 5.16626 17.917C4.75205 17.917 4.41626 18.2528 4.41626 18.667V21.8337C4.41626 23.0763 5.42362 24.0837 6.66626 24.0837H22.3339C23.5766 24.0837 24.5839 23.0763 24.5839 21.8337V18.667C24.5839 18.2528 24.2482 17.917 23.8339 17.917C23.4197 17.917 23.0839 18.2528 23.0839 18.667V21.8337C23.0839 22.2479 22.7482 22.5837 22.3339 22.5837H6.66626C6.25205 22.5837 5.91626 22.2479 5.91626 21.8337V18.667Z"
                        fill=""
                        />
                    </svg>
                    </div>
                </div>

                <h4
                    class="text-theme-xl mb-3 font-semibold text-gray-800 dark:text-white/90"
                >
                    Drop File Here
                </h4>
                <span
                    class="mx-auto mb-5 block w-full max-w-[290px] text-sm text-gray-700 dark:text-gray-400"
                >
                    Drag and drop your PNG, JPG, WebP, SVG images here or
                    browse
                </span>

                <span
                    class="text-theme-sm text-brand-500 font-medium underline"
                >
                    Browse File
                </span>
                </div>
            </form>
            </div>
        </div>
    
    <div class="mt-8 flex justify-end gap-3 border-t border-gray-200 pt-5 dark:border-gray-800">
      <button type="button" class="rounded-lg border border-gray-300 bg-white px-5 py-2.5 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-hidden focus:ring-4 focus:ring-gray-200 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 dark:hover:bg-gray-800">
        Hủy bỏ
      </button>
      <button type="button" class="rounded-lg bg-brand-500 px-5 py-2.5 text-sm font-medium text-white hover:bg-brand-600 focus:outline-hidden focus:ring-4 focus:ring-brand-500/20">
        Lưu Phim
      </button>
    </div>

  </div>
</div>